<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.andrei.test</groupId>
  <artifactId>webtest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webtest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
    		<version>2.2</version>
    		<configuration>
			<archive>
	            		<manifestEntries>
	                		<Build-Version>${buildVersion}</Build-Version>
	                		<Development-Version>${developmentVersion}</Development-Version>
	            		</manifestEntries>
	        	</archive>
        	</configuration>
        </plugin>
    	<plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>
	<configuration>
		<url>http://172.17.0.3:8080/manager/text</url>
		<server>Tomcat8Server</server>
		<update>true</update>
		<path>/web</path>
	</configuration>
	</plugin>
    </plugins>
    <finalName>webtest</finalName>
  </build>
</project>
